total 48
drwxr-xr-x 2 root root 279 May 30 09:31 .
drwxr-xr-x 6 root root 121 May 30 08:39 ..
-rwxr--r-- 1 root root  30 May 30 08:43 0-hello_world
-rwxr--r-- 1 root root  28 May 30 08:48 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 08:52 2-hellofile
-rwxr--r-- 1 root root  39 May 30 08:56 3-twofiles
-rwxr--r-- 1 root root  33 May 30 09:00 4-lastlines
-rwxr--r-- 1 root root  33 May 30 09:04 5-firstlines
-rwxr--r-- 1 root root  36 May 30 09:10 6-third_line
-rwxr--r-- 1 root root  92 May 30 09:26 7-file
-rwxr--r-- 1 root root  36 May 30 09:30 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 09:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 754 May 30 09:12 iacta
-rw-r--r-- 1 root root   0 May 30 09:31 ls_cwd_content
-rw-r--r-- 1 root root   1 May 30 08:39 README.md
